POSTGRES_HOST=ep-orange-unit-a59m3myq.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=leooos
POSTGRES_DB=clone-tab-news
POSTGRES_PASSWORD=anQHOeAq65lD
DATABASE_URL=postgresql://leooos:anQHOeAq65lD@ep-orange-unit-a59m3myq.us-east-2.aws.neon.tech:5432/clone-tab-news?sslmode=require
